##################################################
#O..OOOO......#...O.#O..........OOO..O#.O..OO..###
#...O#...#...O.O...O.O........#OO...O.#O..O.O..O.#
#..O.......#O..OO.#..O..O...O....O#O.O.....O.....#
#O...O.O...O.O#.O..O....O..#OOO......#O......#.O.#
#O........O.#.#....OO............OO...O..O.......#
#..O.OO.OOOO.O.....OO....#OO....O.........#...#..#
#.....O........O....#....#OOO.O..................#
#...O...#O#.O.......O.O.OO.##...O.OO.O.....O...#.#
#OO.O#O....O..O....#O..OO....O.O..#OO.#O....OO.#.#
#O......#..O..OO#..OOO...O.#OOO...O......O.O..O..#
#.#....O.........OO.OO......O#O#..O#O......O...O.#
#O.#....O.OOO.#O.......O....O.OO...#..#...O......#
#O.....OOO.#....O.OO.#O.O................O.OO...##
#..O.#......O#OO...#...O.....O##..O..#..O...OO...#
##.O.O#.O.OO..O.....OO...##.....O.O.......#O...###
##..#......O.O#.O.O.O....O#OOO...O.#O...........O#
#O..........O...........O...O.#......O..O..O.O#O.#
#.......O#.O.O.O....O.....O.OO..O.OO....O.#..O.OO#
#O...OO.#..OOOO.#.................#.O.OO.O......O#
#.OOOO.#..OO...O.......#.O....O.....O.O.O....O...#
#.OO..OOOO....O....O....#...O..O..#...O.O.O#O.OO.#
#......OO........O.OO..O......O..OO........OO...O#
#.O.O.O.OO.OOO.O...OO.....#....O.....O.O.OOOO.OO.#
#O#.....O#....O.#....O..@OO......#..#..O.........#
#OO.OO.O...##O..OOO.O.#....O....OOO...O..O..#...O#
#.O..O.O..O....O.O..#..#..#.OO.#.OO.#.#O.......O.#
#...#..OO.O.........OO.........OO.OOO.O.....O.#.O#
#...........OO.OO#..OOO..#O.OO.....O...#O.OOO.O#O#
#.#O....O..O..#.....O.#.O..O........O..O...OO.#..#
#....O.OOOO......OO......OO..#...O.O...O......O..#
#...O..O.O.....O#..O..O.......OOOO.......O#...O..#
#....#...O.....O.O.O...O...............OOOO..#.O.#
#....OOO......#OOOO.O.#.O......O.O..#O.O#.....#..#
#O.OO.O.O.........OO#.......##........O#OOO...O..#
#..O.O#O#....#...#......O......#O...O....O....#.O#
#.O...OO.......O..O......OO......#..........O.#..#
#......O.O.O#O.#O#..O.O.OOO..O...O...#.O.O...O...#
#O...O.....O.#O.......OOO.#...O...O...O....OO..O.#
#..#.#.....OO.OOO.O.O#.O.....O...O..O..O..O......#
#......O..........O....#...O.O............O.#...O#
#.#O..OO.....O.O#OO.OO.OOO....O.......O........OO#
#....O#OO......OO#.O..O..O...O..OO...O..O..O..#.O#
#OOO..O..#.OO......O.O........#.O...O#.....O.....#
#..O.....#O....#.O...O.O#....O..O..O...O..O.O.O.O#
#..O#O.O#O...O.....#............O#.OOOO.O....OO..#
#..#.#O.O.....O...OO...O.O..#.#O...#.....#..O....#
#..OO..O.O..O.O.O.O.#.O...OOOO.O.....O.O##OO.O.#.#
#...OO.O..O..O......O.##......#OO.....O.O.OO.O.O.#
##################################################

^^^>^v<<>><>vv<><v^>>>^vv>^v>^>>>^<v>>^<^>^^>v>>>v<^>v<^vv>vvv^<<^<>v^^^<^^<>^<>^v^>v<<vv><v<<><v^<^<v<<v^vv<><v><^v><^v<^>>vv>>><v^><^>^^>v<v<<v^>^>^vv<^<^>^^v^<>v>v<^vv<>vv><>>v>^<v>v<^^^>v^^^<<vv<^^v<v^>v<^<<^>><>^v<v>><<<<v>v<v^<^v><vv<v>^<><^v>^^^v><<>vv>v<<<^v<^v<<>><^^v>^v<^^<><<v>^>><vv>v^vv><<v^^^<>>v^<<<v>><>><<<^><vv>^v>>>><vv<vv<>^^^<v^^^<v>v<<<v>^<><v^><><^><v<<<>^<>>^vv^<^<>><>^<<v>v<vv>><<>^vv^v<<><<v<^><v^vv^^<^>^vv<><v^^vv>^^><><>>^^<^>^^v>v>^v<^v^<^<^>v<v^^v>>v^<v^^^>vvvvv<v<^v<><<<vvv<<<>>^^^v>^>>v>><><>>>>>>vv^^<>v<<v<<^<><><>>>v^^<<<>vv>v<v^^<>^^<^<v<<v<<^><>>^>vv^v<><v<v<v>>v>^^vvv<v>v^^v<vv<^v^^<>>v^<v<<>v<<<><^vv<^^><>^v^>><^^v^^^v<^>vv<^v^>^<v<<v<<>^vv><^<<<<v><<<>^v<>>>>v<^^v^^v><^v^>><>^>>><v^>^^v^^<<vv>><v>^v>><vv<<v<v<>^>>>>v><<>><v<vv<v^^v>vv>^^^^><^><<^^vv^<<><^<^v^<<>>^^^<<^>>>v<>^<>v^v<>^^<^><<<<>v^<<<<><>^<>><<>>^^v>^>v<>><>^vv<<v<<<<v^>v<^v<<>^>^<<vvv<<v<>><^>v>^>^<<<>v^^>>v^v<<^<>>v><<>v^>v^^^<^^>^^>^>><^<<<<v^v<^<v^v^<<v^^v^^<^<>v<<^^^^vv^<v>v>>^>vv
<^<^^vv^^<<<><^<^^<^<v>v>v><<^<v><v^v><v^>v><>v><><><>>v<^^><^><><<><^^<vvvvv^><^^^v>vvv<<<<v^v^vvv<v<<v><<<^v^<<<^v<vv>v>v<>><>>><^^v<^^v<><<>^v>><>v^^<v>><>v<>>vv>^v<^vv>>v^>^>v^v^v<^>v><^v^<>^^<>^>v<^v^v<>>>^>>>v^v<>^<>v<v^vv>>vvvv<^<>v<<vv<v^v^<vv^<<^<^<><v>><>>^>^v>^v>vv<^<vv^<><vv<v^^>v><<<^v><<^>v><<v>>^vvvvv<v<^>^><>>>v^v>>^<^v<<<<>^vvv<>v>^>>^<>><^v^^>vv<<v^^>v<^<>>>^>>><^<>^^><>vv^<v>><><>^vv><<^v>v^><>^>^<><^vv^>^<<^<><v>vv<<v<>^<<^<v<^^v<^v^<<^<<^^v>>^<vvv^v^v><>v<v<<v>v^>v<>v<><^^<<^<v<vv^>v<<v^<>^<^v>^v<^v<^v<^vv<^v>v>>vv^^^v<<<<^>v^v<<vv^><^vv>v>^<v<^^^<<>^>^^vvvvv^>^<^>v^>>v<^vv><<>>>v><>v<^>^>>^v>^>v^^<^^v<^<<^><<v><vv><v^v^>^v>v>>>><<v<>v>^><<^>^v<^vv<<^^v>><^>^>v^<vvv>v><<>^v<^v^>vvv^<<^v<>>vvv<^><<>v<<^^^^<v>v<vvv^v>^<vv<<<vv><v>vv>v^<^><^><v<>vv^>^vv>>v>v>><^^<v<>>><>^<>v>>vv^v>^v^>^>v^^^v>^v><^>>^vv<vvv>>v<^^^<><^><>>><v^><<<^v^^^^<>v^<vv<<<v^^^<>^<v<^<v<vv>v<<>v^>>>^><^^>>>v<<>^<vv>^^^^<v>^<v^v<<>><^>>>^v^<vv>>v<^>v^><>>^<<>>^<>^vv<<vv>^>^>^^vv<>^v<v<>>v<v><<v^<>
<>vvv^v>>>><^v<v>><v>v^v^^>>vv><>v^^^^v<v>^<<<>^>>><^^<>^<><^>vv><vv>><^<v<^v<v^^^^>v><<v^v^>^v>><<^^<v<^v<>^>^<>>>>vv>^^<v<>v^v^<>>>vv^>vv<<>v<^<<^^v^v><<>^v^v>v^^>vv^v^^^vv<^<^^><<>v<^<v><>v^<^<<^v^>><<^^^<vv><<v>>^<^^<<v<v>>v^vv<>^>^>><<>^vvv^<^v<>>v<>>^<^<<v>v^>vv>vv>v>>^>^<^>^vvv^<<v^^v^<^<><v^>^<^>v^v>^<<^><>v>^^v><^^^><<><^^v^^v>v<>>vvvvv>v>><<>>>vv<^^<v<^>>v<vv<^>v<^vv<^<v^^><^^^<^<<<^vv^vv>v><v>^^^>v^^>^>v<v^<<^<^^<^v>>>>>v^<^^^>>>>vv<><<>>v^v>vv^v>v><>v^>>^^^<<><v>>><^^<v<^v>^>><^>^v<>><v<^^^v<^^>^vv>><^v>v>>>v>^^^><<^>v<^<v><<v<^>v>^>^vvvv^<^vv<^<<^>^vvvv><><v><v<^><vvvv<><^<v>>v^^>v^^>^v<>^<>vvv<<>^><v<<v>v><^><v<>vv<><^v<^<v>v^vv<v^vv<v<<vv>>>v<v>^>vv>>^^^v<v<vv>^><><>^>>><^<v<v^^^vv<v><<v^^v^^^<^v><<><vv<^>><^^<^<v>><<vv>>^^<><>v<<^>vv^v<v<<>vv>>><<^<^v^vvvv<vv<^><vv<<>>><>^^v<>^^>^<>>>^<v<<^v^vv><<v><v<<<vv<^v<<>^^>>><>>>><<^>vv<vv><<>^>>v>>v><v>><<^<v<>vv<^v>>>^^^v^>vv^>>^vvv^^v<><<>>v^v>^<<>>vv<<<v>>^<^>v<<<<vv>v^<v>^>><<^>v^v<<^^v<<<^>v<^^<^v<^>>v<v^><^^>vv>vvv^>^^<><
^<^>v>>v^vv<>vv<vvv^v^v^><><vv<>>>>>>^>><><vvv<v^^^v>>v^^vv<^>^>v<^>^<^^v>>^>^><<<^>>^v>>><<<<^^v<<>v^><v^v>>><<<><<>vv<^v<<v^^vv<^<vv^v^v^^<^<^<>^<<v>^^>^>^>>>vv>vv^^vv^^^v^>^<v>>vv><^<^<>><<^v>>^^^<>>><v^v^v<v>v>>^>>v><<vvv<^<>>><><>v<<^v<^>v>>vv<^v<vv>vv>v<^>vv<<v^>v^<>^<v<^v^^v^^<<<v^<><v<<vv><^vv<<><v<^v^>^v>>><^<>^v^^<<v>^v<^^v>vv<><><v>vv^<<<><^>><v>^^>^vvv^<>vvv^^>>><<>><v^v><<>>v>v><v^^><>v^>^v<<v<v^v>^<><v<v<^><>v^^<^vv>>^vvv<^>^>v>>>^^vvv>^^vvv>^^>v^vv^<<^^>^><v<<v^>>^<^>^v><<^^v^vv><v<v<<v<<^>^>^^^<<^<>>v>v>^^<vvv^^<>v><>^v>>>>vv>>^^^>vv><^^<v<<v>vv>v^vvv^<v>^^^v>><<^^<<^<>v^vv<v<^<vv<<^^>><><v>^v^><>^^<><><v^^^>vvv^v^<>^<><>v^>>><>^>>>><<vvv<v^v><^><>>^<vv>^<^<<v^^^<^v<v>>>vv<>>>>v^>v<>^><><<v<<<<>>v<v>vv<^>>v^^v<<v<^^<><^v<^<v<<<><^v<vvvv^<>^>>v^<><>^^<v><v<>><>>><v<<<><^vvvv<^v>><v<^v>^vvv<v<>vvv>^<<<>v>vv^^v><<vv^<>v>v^v>vv>vv>v>^>>>>><v><^>v>>vv<<v^^>>^^^v<<<^^<^>^<>^^^^^<v<>>^^<v^^v<>v<v^<^<^><^^^^>v>>^<<^vv<>v<^>>v>>vv<><>v^<vv<^^>v<v^<^<>>^>^^<>vv>>>^^vv<<^v>v^v<<v<
^v<^<>^<<>v<<><^<vv^v>>vv>^^^^^^vvvvv<>^>vvv^<<><>>^<>vv^<vv<v^^>^<^<v<<^vv^^^>^<><<v^>>^>>v<^vv^^<v^^^>v^<v<^<^vv>^vv<^^<v>>^<v^^>^>><vv^^v><v><v>v^<>>^v^<<^<>vv>>v<v>>v<>v^^<v<vvvv^<<>^^^vvv^^v><<v>^v<>>v<<<^>^>^^^>>^v<>v^<<v^<>vv^<<>v<^<>>vv>v<^v<^<vv>^>v<v>v<^><v<<<^<^^><<v<<>^vv<vvvv>v<><v>^<^v>^^vv>vvvvv^vv^<<><vvvv>><<^v<<<^>><v>>>>^^v<^v>>^^^^<vv^^>>>^<v<<>^<v<<>^>^><<^<^<v>>^<<<vv<>vv<>^<>^vv<^<v^vv^^>v<^^>v<v<^<vv<><^v^^vv^><^<><^>vvv^>>><<v^>v>^><>^<^>v><>v<<^^>>><<<v^>>><>^vv^v>^>^^vv<v<<v>><<v^<>^^>^<>v^^<^vv^<<^^>>vv^vv<^<v<<<>>^v<<v^vv<>v<^^^>v<^<<<<^v^>>^>v<<^<^v<v<>>>v<vv>vvv^v<^^^^><<>>>><^<<^^<^<v^<vv>v<>vv><v>>>^>v><>>v><<v<>v><^><<vv>v>v^<>^>^>^<<^>^<>^^<^>^^>>^^v<^<v>>vvv<<^<>^<v<^><vv>^><<v^<v>>v^^^<<<^>v>^^^<<^<<v^<>^>>><<<v<v>^>v<^v^>^>v^vv<^>><<vv>^vv<>v^^<v^>^<vv^^>v^>>v^<v^<><>v<>v^v>vv^vv>^>><>>vv>>><v^>^>v^^v^<^<>^^^^<^><>>^>>^><vvv><<<v^^v>^v><>>>><^^^>^<>v<>>vvv>v^>^v^>>^v>v><v<^<^<^<v>v^<>^^v^<v>>vv>>><^<v><<>>v>>v^v<v>v<<v>v^><v<<<>^^^v<<><<><<>^^>v<<^
>>><>><^^><>>^^<>^>v<vv<v^<<><^^vv><v>v<^v^><>^v<v>v>><<v^v<^vv<^>><<^>^<<><><<>>v>^^^><<<>^<<>vv^>^^vv>>v^><<<v<>v<<vv<<^^vvv^<>^^^v<^<^>>>^vv<^^>><^^>><v<^>v><^^>^>v^<v<^v>><v<^^>>>>><<^v^^>>^v<^^>^^v^^v^^>v<v^><^<^<>^v^v>vv^^v^<<>v^^>^<v>^>vvvv<>>^^<vv<v<>v^vv^>^v><^^>v^<^<>>>^v>>>^<^<v^^v<^v^><vvvvvv<^^vv>^><^vv>^vv<vv<v>v^><v><<<<<>^^^<v<^v<v<vv>^v^v>>^vv<<>^^v^<^><<^vv^^^^<><<v<vvv^v^v^>v^>>v^<^^v<>v<>v^>><v>v>^>v^v>>v^<vv^vv<>>>><<<<>^<^<>^<<^<v<>><v>v^<^<vv<vv>v>^>vv^<vvv>>><v<v>v<>^>v>vv<v>v^>v><v>^<v<^v^<>><^v><^>><^<<<<v^>>>^v>v^vv^^>>^v^>^<^vv>>>^><^v>^>v><^>v>v>^^<<<<^<<<^v<<<v<v<>^<^<><v>>v>>^<><>>vv>^>v^>><^><vvv<>v>>><>vvv<^>v<vv^>^>^^>v<<><<>v^<^^vv<<>v><^>>v^<<>v>^<^<<><^v<v<<>>v^^<^<vv><<^<v><>>v<^^>^<vv^<^^^><vv^^vv>^vv^v>>v<<>v^^^><<<v<<vvv^v<v>><^^<vv^v<>^vv>v^v<^>>>v>^<<<^<^v>v^>^vv<^v>>v<vvv<v<>^^v>>v<^^^^^vv^<v><><<>^v>><^<v^v>^v<^^>^^vv^<>>^><>v>vv<vv^^<>>v<^>v<<^><^>vv^<<<<><>vv><<>v^<>v<<^^^v<v<<<v<v<^<v<>>^<vv^><<<v^><<v<v<vvvvv^v><v<<<><<vv^>><>>^><^>v^v><
<^<v^^v^<^v^<^^^>v^^>v^^^^<v><v^><>^^><^^>v<^^^^^>>v>><v>>^vv>>v>>^v>v>>^^^<v^<>^^^vvv>v^v<vv>vvv^^^^<<v^^>>v><<vv><^v<^v>>^>><<v^^v>>v>^v<><^v<vv>>v>>>>>><>^<<<v^<><v^vv<<>>^^v<v^^^v><>>v>>^>>><^^>>v<<^^vv<v<^v^<<^v^<^^v>>v><^<>>>^v<<vv>^v<>>^^<v>^<^<<<>>vvv^>v^<^v>><>>v>^><>>>^^^^^<<<>^^^<^vv>>^>><vvvvv^vvv>^^^>^>^v<<^^vvv<>v^>v^v>><>^^vv>^>v<<^vv>^>v><^>>>^^>vv^^^^^vv^>v<>><vv>v>><<>>v^^<>vv><vv^>><><<^^<>^^><>^<^vv>^>v<^v<^>^v<v>^>>>>^<<>v^^>>>v^><>v^v>v>v>>v>>^<>v^><^vv^v>>>>^<^^v>^v^<^<^<^<>v>>v^^<<<^^v><v>^^>>^<vv>^<>^><v><<>><<v<v<<>>>^v><v^^>^>^^^>^^<>^v^v^<<^<v>^<v>><^>>v<>v<v<v^<>^v^^vvv>v>vv^>>^v<>^>v^^^>^vv<^v>^^>^>^v<<^<<<^v^<>v>>>><<v<^<>v^>v^vv^>^v^vv<>>^^^<^><>^^<^^>v>>v<<<><^v>^v^v><^>v>>^^^v^^><v<v><v^v^<<^<><v>><<vv><^>vv><vv^^<<^v<<<v><v^<>^v^<vv<>>^v^>>v^v^v<^<^>^v>^>v^v>vv^>^vv>^<^<vv<<^<^vvv<<><v^<>^>vv<<><>>v<<^^>v><v^>v>>^>^>^>vvv^<<v^v<v<>vv<<<^>^vv><^<>>v>>^<><><>^><<^>v^^<^vv^^><><>v><<<<v<><>^>>>>>>v<v^v^^<>v^^<>>v^v^><v><<<<^^^^<vv>>><^^vv>>^><^<>>vv<^><>
<<v^<vv<<<<^v<^<^v<v>vv^>^<<^^<<^><>v^vv<^^><^v^<^vv><<>^>><^^^<><v>v^><<^^><>^^^v<<vvv^<>^<^v>>^^^v^vv>>>^>^^v^v<v<^^>>^><^^><^v<^>><<><v>^<<>>v^>>^<vv>v^<^<>v^><v<vv>>vvv<^v>v<v^v^v<><<<^^<<>>><<vv<v^>^v<vvv<<^<>v<><^><<>><><<>^v^v<<^^vv^<v>><<v>^^<v>><^>>^>^<v><^vv>>v>vvv^<<v^vv<^<>>v>><>>^<^v<^^^>^v><>><<^<>^><<>^vvv>>v^^vv<vv<^<vv><><>^<^v^<^<^^^<^^>^^^v>^>^><<v^v^^<<^<>^v^>v<^<>>^^^<<^>^^>>^<>v>>v^><vv<<v^<vv<>>^^^>>^^^^>^<v>><v<v^v<^v^^<>^v>v>v<vv^<<^v<^v<^<v<<^^^<<v^v<<^v>>^>><vv<v<vv^^^v<<>>><<v^^v^<>^v><^<^^v^v^<v>><^^>>^^^>^<^<^<v<<^>^<^^^<v<v^<>>^^>^<^<vv><<v<><<^>^<<>>^v>vv^^><vv^<^v<v^v^><><^v<>>>v<^^vv<<^>^>v<^^v<^^<>^^v>>^<<>>vvv><<v^<<<v^><v<><v<v>v^<v<<<vvv^vv<^^<>vv<^^v>v<v^<<<^>><<>>v<<^<v<><<v^^v<v<^^^>>^<^>vvv<<<>v^<^^^^v>>><v>><^<^>^>^>vv<^v^v><^><v^>v>>>^v^>v<v>v^v>^>vv<^vv<^>>v<>><v^>vv>v>v<<^^^v^<>v<>>v><<<>><<<v^v^v^<<^>^<>>^>^<>>v^>><<v<^<<^^v^^^v>^<v^v<vvvv^^v><<vv>^>^<^<^>vv<>vv^<v^><><^<^^<>>^^v^vv<v<vvv<>^<^<>v><<>^v>v><><^<>><^v>v^>v^<^^v<^>v<>^^>v<v<<>
<><>vv>v>^v^^<>><^v^v^>^><<^<^<><<<^^>v^<<><>^^^v>^v>^<v^>^<>><<>^^<>^v>^>>^^^<^<v>v>^>>>v^<<<>^>v>vv>^<<<<^<vv<<>^v>^>^^^>><^<vv^<v^<v>v^<>v>>><<v^^<^v<>^<<<><^^^^^vvv>^vvv><v^^><^v><v><v^><v<v<^vvvv<><>v^^<><>>v<<<v<<v><^v>^>><<vv^^^v<<v>v<<<^vv>v<v^<>^^vv^v>^>^^<>vv>v^v>^^>^^vv^>><^>><^>vv<^^vv<v^vvv<^^v^^<^>v^v<v^<<v^v><vv^>v^<<^v<<<>^^<>v^^<>>>^><<^>v<>><v>>^<^^v>v^<v>^>><><^^vv<><^>v>v<>>^vv>vv^>v^^v<><^v<v^v><<<>>v<^><^>^v<><^>>v<^^><^^^^>>^<^>><v^v^v^>^^^^<<>^>^<>v><v^>>^>v^>v<>^>^^v^v^v<<<v<<<<^v><^v<<<^^<^^<^^>>>v>vvv>^v<vv>^>>>>^<<v^><^v<>v<vv>^><>^v^vv>>v^v>^^v<vv^>v<v^<>^^<>^<<vv><vvv<>>v<^><>><v<^v^<v^<<>^<<<>v<v>v>>vv^^^><<^^<>^><>^>^>><^<^<<<^<^<>v<>v>v>>^><<>><v>>>^v^^<<>v<^^<<^^^^<<>>v<>^^^<v^>^><v><v<^^<<^><>>^<^<^><<^><<^^>>^^>>^vvv>>v<<><>v^<>^^>>^^<<<>^^><>vv<^>>>>v^>>v^><^v><>v>^<>><v><><>vv><vv<^^<>>><>^>vv^^<><v<v<v><>^vv<^v>v^><^v>^^>vv^>v<^<>><^^v>><<^v<^<<>^v>v^v^v<v^<v><^v>v<v<v><<>>><><<^^v^><^<<v^^^^<<v>v^^<v><^^vv<^>^v^<>vv^^<>vv^^v^>^><<^>>>v<v>><<<<>><
<^v<><<v>^vvvvv>^<<v>v<<^v^>>^>><>vvv^^v^vvv^v<vv><>vv>>v^<<v>v^>^v^>v<>>^<<^>v^><><^^<>>^>v>v<^^<^<><vv<v<<^vv^<^>v>v<<<^v<<>>vv>vv><v<<v^v^>^<<>^^<<<v><>>>>^<<^v><^^^^vv<^v<vvvvv^>^<v><><^^>^>^^v>v<^v<<><vv^><>v<<>v^^v<<^v^vv>>vv><^v><>>>v<v<<^>^>v^<v>><<><vv>^^^>>>><^>v>^v>>v^<v^^<>^^^^^<<v>^^>><>^><<v<<v^<^<<vv>^^^>^v>>><<^v<^v>vvv^v^>>>>><<^>>^^vv^^>^vv^^v<<v><<v^<^^^v^>^^<>v^<><<vv<vv<v>v<><^^<^v^v<^>>^^>>vvv<^^<v>>vv^^^^v<>^vv^>^<vv><^<v^<>>><vv>>>^>vvv>>^><^vv^v^^^<v^><^><^<^^<^>v<<>^<^v>><>>>^vv<<><>^vv^v><^>^<^>>>><>v^^^>v>^v>^>><><<<^<v^vv>>>v><v<v>^v><<><v^^>^<>v<^<v>><v^^>>>^<<vvv>^v^v^^^<v><>v>v^>v^>><^^<<v><^><<<>vv<^>vvv<v<v^>^><vv<^<<>>v<^<^^<^>^v<<^<v^<vv<<v>>vvv^v^<<<^>^<^<><v^>>^^v>^<^^^v^>><<^v^v>><><>>^<>v^v<<v<^vv^<>^vv<^v<^vv<<<>^<><^v><v>^>v<<^>v^<<vv>^vv><^^<^<<^v><<><>v>^<>>v>^vv>v^<>vvv<>><<v^v^<v^^<v>^^><><v>><v<>><vv<>>^<v^>^<<vv>^>v><v<^v<v><^<^>^^>>^<<v>^v><>^<^^>vv^^^>vv^><v<<^^v^><vv^^^<<^v<v<>>^<^<^v>^>>vv^v>>v<v^v^<vv>^v<vv>vv<>v><^<<<>^v^v<<<<<<v>^>
v>>v<v^^<<^v<<v<>^<v>>^>v^v^v>^vv<v^^vv>^^<<^<^^^^^vv<>v<v^>><^^>>v<<>>^>v>v^><v>v<><^v<<vv>v^vvv<>>vv<^<>^^^^<>^>v<>^v<<<v<^v>v^>v<>^<<>v^<vv<^<><v>^>^>vv>^>v>><><v<^v>^v<<><<<v<>>^<<<<vvv<vv^<<^vv<vv<^<^v<<^vv<^v^v<<v<<<><>^^v<^^>>^^<<>^vv><<^v>v>^v^<v>><<v>>>>v^>^<<^v<><vv^<^v<v^^<v<vvv^vv^^v>^<^v>v<<vv^v>^v<v^v<^^vv<>v>>v><v^^<vvv<^<v>^>v<<>vv<v>^<<><^v>><^>>>^v<<v^>^^<v>^>vvvv<^<<<^<v<<^>^^^^<^>^>v^<^vv><v<>v>>v>v^^<v>vv<vvv<^^><<<^<v>vv^>^<v<><^v<<<^^<^>^<>^v>>v<>>vv^v>>^<>v^<>vv><<>v>^<<>^<vvv^>v>^<<><^<v^v>v>v<<vv<^><vv^<>^>^^^>>>>^v>^^^vvv^><^^^<><v>>^v<v>v^>v^>v^vv^^>>>^vv>^^<>^><v<^><<^<v<><^><<<^^^>v>^vv^v^^^v><>v<^vvv>^>v>^^^^v^<^v><>v>^^<>^^vv><<>vv><<v<<v^>v^>>v>^<^<v>>^vv<>^^^v^vvv^^v^^<vvvvv>v^>vv^vv>vvvv<^>>^<>><<>v>^^vv^v^>v>><^^v>>^>^v<>^>v><<<v>>v^v><<>vv><><^^^<vv<<<^^>>^v>^<^>><vv><>>>v^v><v<^<><v><><<<v<v>v^v>vv<<<>^v<vv>v>^vv<^><v^<>v<v<^>v><>vvv>^v<^>>v^><<^><^><^>>>vvv><<v>^>>^^vvvvv<>^^vv>>v^v^v^v>^>>^v<<v^>v^v>v><v<<<v^>v><^^vv><<v<><>^^^^^^v^>^<<<>v<^v>^vv
v<v>^><^<v>^<^><v<vv^v<^vvv^<v>>^v<<><^v>^^v^<><<<>^<v<v>v>>>^>v><>v>v^^v<^v><^<^>v<<><><>^>^v>>>><>vv>>v>^^<>v^<<v<^v<<vvv<<v^v<vv^<<v^>^^>>^>^^v<v>v<^<>>v>v<v<^vv^<>>v^<><<^^<^<><^<^vv^^v<^v<^<v<^>><<^>v>^>^>^vv><v>v>^>vv<<>vvv<>v><<>v><^^v<>vv>v<<v<^<vv>vvv<<^^^^v^>^^^<v>^^<<<<vv^<<v><>^^^^>^^^<^v<v><^<^v<v<>^<^<^^^^<<<^^<vv^^^<<v<^v>^>>>v<<<v^>>vv^^<v<>vv^>v<v<v^>><v^><vv<<v^^<^>^v>^<>v^<^v>v^>>v<<^<>><>>v^>>v^^>v^vvvv^^v<<<<v<v>^>>>vvvv<<v><>v>^>^<v^<>><vv^>>>v^>^v>^v^^v^>>^^v>>>>>>v><^<^<>v>^>>><>><^><<<v^v><^<^v><vv^<>^v^^>v>>^^<<v<>>><^<<^v>^<^>v>^<<vv>^<<v^>^v^><^<>>>>><>>^v<><<^v>vv<v>>^v<^>vv<<><^>v^>>vv^^^<^<^vvv^<<>v^>^v<>>^vv<^^<^>^<^<^vv^v<<^v^v<>>^<v>^^<v^>v><>>vv<>^^>^^<<><^vv^^<<v>v>^v<>v^><<>v><>v>>v><><v<>>>vv^^<v^^<>>^>^^^>>v<<v<^><vv>>^<>>>^<v>^>^v<v>>>v^vv<<<vv^<<<v>vvvv^<<^<<vv^<^<^^v^vv><v^^v<<v^v<v^<<vvv><v^><<<vv<>><vv>v^><^<v^vv^<<v^v^^>>>>v<vv^><^><><v^<v<v<^<v<>v^v^v<^<^<>><v^^<v^<<>^<><<<v>>>^<>v><>^^<>vv<^^^v<<^>^>v^>^^<>^vvv><<>>^>^^^v<<^<vvv<<>><v^<<>>
v>^v>^>v<^^^vv^v>^>>>^v>v>^<vv^^><^>^v>^^vv>>^vvv^<^vv><v^<<><><>vv><>^>>>^<<<^>>>^v>v^<v<<<v<>><^^><v<<^^vv^v^<^^v>vvv>><>>v^<^<<>v<v<^<<vv^v><^>>><^vvv<^<^>^^v<v>>>>^><>>^>^>v>v>>><v>v>><><^^>^^^v>^<>>vv>>><vv^vv^v^^<^v>v<>^><>><><><>>^>>v><><^vv>>>^<<^<^^v>^<<<v^>v^><v>>v>vv<^<v^>><^>^>^<^vv<>^>v<^<^><^>^^>>^^^vvv^<^v<<>v>^v><>v><v<v<v>vv>v>v<>><^v<<<<^>v>^>vv^<<^v^>^>><<<v<>^>v>vv^<v<<>^<<^v<>>v>v^><<>vv^>^<v<>^vv^^<<v>v<<>v><v<v<<^v^^^^<>v^<^>v>v<v<<><^<v^^>^v>^^><^><>>>v^<v^v^<v^v<><^<^<>>v>^^v>^><<<v>^^vv>^>><<><<<><^><>^vv<<><^v<v<^^>><<<v^^>vv^<><vvv<^<^<^<^^^<<v>vv^v^^v<<v<<^v>^>^^^^<v^<v>^><vv^v^v>><>vvv^>v^>>v><^^v^>>v>v>v<vv^^v<vv^^^<>^v><v><vv>v>v>v>v<>^>>^>>v<>^>^v<^<><<^<^^^>^^>^^>>v<<v>vv>v<>><vv<^<>>^>><v>^v<<>>><>><<>v^v<^>vv^<<^<<>><>^<>vv<vv<>>>v>v><^<v<^><><vvv<><v^v>>^>>>^vvvvv>^<<<<^>v^><>v<>><^>^<^^^vvvvv>><vv<><>>v<<<><v>>v<<v<>v<^<>^<v>v^v<^v<<<>^v>>^v^><v^<><<>>><>^^<<<<^v^^<^>>^<<<^v>v^>v<^v^<>^<>v<v^<<<><^v<vv^v>^v>^^<>v<>^<^>v>^>v^<<^vv^><>^v^^<><^v><<<^<
<^v>vv>vv^>vv<v^<v>>v>>vvv^>^><<^^^v>><v^^>^>^v>^<^^><v>v<<><<<>v><v^^>^<^><^>^<^^<<v^<<vv>^^<^>^>vv>^vvv^^><^^v^v>><^<>>v>^<^>^<<v>v^vvv<<v>^^<>v>v<v<v^^<<^^^^^<v<><<^v>v><<>>^v^v^>>>vv<>v^>v<vv<>vvv<vv<>^^^^^v<^v<>v<><>v>>^v<<<^<>^<<><^v^<>v<v><>^<<v^v<><^>>^><vvv>>>>>vv>^v><v><><^v<<vv>v>>>^v^><^>^v>>vv<>^v>v^vv<>>^v>^^^v>^v><^v>v<^>v<>>^vv>>>vv^>^<>^<v^v<<>v^^>>>>>^^v>>>vv>>>^<<>v<>>>><^v>><>^v>>v^^v^^v><^>^v^v^vvv<<>^v>v<>>^><v><>^v^><v<><<>v<^v><><^^>>v>v^v<v<>v^<>>vv>>^^^v>v>><^v><<^v<^<>vv<>><v>vvvvvv>^><v><^^>v<v^<<v<<<>^<v^v<<<<>>><>^^^^<>v^v<>vvvv>^>>^<v<<>v<>^^<v<v><^>v^>^^v<>v<^>>vv>v^v<v><<v>vvv<<v^><<>vvv^<<v<>^<<><>vvv>>^<<^<><<<v^<>>>vv>v^<>v>^^>v>>v>^v>vv<>>>v>v^^^>vv<v>^v<<^>>>v^^^>^^v>><>><>^<^v^<>^><>^^^v>^v><<>^v<<v>^v^<^<>^<>^<<^<vv<<>^^vvv>vv><<>^><v^>^>><><<v<^>>>v><v^v^<>^<>^vv>v><v^>>^<<^^v>>^<^^>vv<^<^<v<>^>v^v><vvvv^v>><v><vv^v<<^>vv>^^>^<^^^<>v<v>v<<^><<^>^^>^v^^^>>v^vvv<>>v<^>v<v^>^>^<<^>>>>><<<^<<<^<<^><>>>^<>v>>>><v^v<vv>>^><<>^>^<>v^<^^<>v<>v>^<^^^<^>>
><>^<^^<>^>v^v>>v^<<^^vv>>^v^^>vv<^>^^^v>^><v<>^<<>^v^v<<v>^^^><<v^>^<^^^<vv>^>^<vv<v^<^^^>v^v>^>v>^<<>>^<v^<>vv^>><^>>>v^<>v^<>>><>>vvv<>^><v^v<<^v^^<>v<><<^>>v<<<v^>^v<>v^>><^^^^>>v^v^v>v>^v^>v^vv<<^>v^<^^v<<vv<>><^^v><<vv^v^><vv><^<^<v^v<^<>^>vv^><^^^^><^v<>>vvv<>>>v>^^<><<<^>v<v^<v>^vv>vv>v>^v>^<>v^<^vv>>^<^>><v<<<v<>^^^><<^<v^>v>v<>>^^>v>v<^>^^>>vv^v<<^<>^>><^>^>^><>^<>^^vv><^<><>><v<^^<><^v^^>vv^v^<<>>v>>^vvvv^>v><^>v^^v^<>><<>^^>^>^>v<>>v>>^v>v><^<>v<vvv>v>v^v<^^>v<<<>>^>>^<>><v>vv^>v>>v^><<<<^^>^v>^^>>^>><<^v^>^v^v>>^^^>^>><>v<<^>^^<^v<>v^v<>>v>vv>^v>>><>^<<<v><v<<v<<^<>>>><>v<v^^<vv^<><^v>v^><v<>><^>><^><<^v><v>>v>>>^<^vv^v^>v>v<^<^>>v<v><<v^^>^vv<vv^<<^^^>^v<v<<<v<v^>><v<<>><^>v>^>v>vvv^<^v^^<^^v^<v^v<v<><^<<<^vvv^><^><^<<><^>^>><><<vvv<<^>v>v^<v>>^<^^>v<<<<<>>><><v>><<^v^vv^>>>^^>^^^^^>>v^<vvv^>><<>v<^v^v<^v>>v>^v><<v<>^v^^v^<vv<><vv>>v^<v<<<^>>^v^>vv>v^>>v>^<><^>vv^v>vv^<<v>>>^v<>><^><^^<>>><<<^vv<^^v<^>><<<>><v>>^<^><<<v<v<v^^<><v>^vvv>^<>v>v^v>>>^^^<^>^>>v><<<><^<v<^>^>^^
<v^v<v>>><>>^>><v^<>>^^>>^^>>><^^v<^<^>vvv><v>vv^<>v^^<><v^<<>v<>vv<>^<v<v<^><^v^>^^^>^>>v>^>^^<>v<<<^^><<<<><^v^<v<vv^v^^<^<^^>><><vv>>^^<v<^<><^^v<>v^vv<v^v^<>v>><>^^^>><<^v<^>v<^^><^<^v>><^<^v>>^>>v>^^^^<v^<<^<>^<>^v<vv<>>>vv<v<>^><>^^<vv<><^<^v^>^>><^vvv^^>v^^v<<^>^^^<^><v>v<>^^v>v^v><><v<<^>v^<<^vv>v^^v^<vv^^^>^^^<v>>^<^<<vv<v>>^<>^^v>^<^^>^>>><v^vv>>v<<><><<^vv^v<^<^^>>^><^v^<<^<v<v<v<<<<<<<>v>v<v><>^>vvv^^vv^^v>^>v<<vv>>v<vvv>vv<>v><^v><>>^><^^^>>^<vv>^>^^v^>^<^^v<>^^<>>v^^<<v<<^<^<^vvv<<^v>^^vvv<<<><v>^v^^<<<^>>v>^<<<^>vv<v><<>v^<><><^>^<>><><^^^^v^^vv>vv<<^^v<^^^<vv^^^vv><<<<v>><<>>^<v<v^^v<<>^^v<><vv<vv<v^>vv<>v^><><><<>^>^<<<<<vv<<^vv<^<><<<>v<v<<^v>>^vv<<^>vv^v<v<<vv^vv>^v^vvvvvvvv<v<vv^>^<>^^vv>^^<^>vv>^^<^<vv^>^>>>vv^^^^><><^<v<^>>>>><<^^v<>^v<^^>v<^^^>^^^<v<^<^v^<^>vv<>^<^v>><<<<>v><^>^><v<<^^^^<<v^<>>vv>v<^^^><^v^>^<>vvv<^v><><v<v<^v<<<<v>v^>v<><>v<<<<<v<<>>v^v^vv<>v<vv^v^vv<<>^^>^<<^<>>vv<>>v<v>v<v>v<^>^<v<^v>^^v<>^v^^vv<^v^v^v^><><^^<^^>v>><<v^>>^><>>>v^<v<>^^>><<<<>>
^v<>v^<>vvv<^^<>>^vv^v>v<^<v^>^^>^>vv^^^<><<<><^v^>v<<><v>^<><>>>vv<vvv^v>><^>>vv>v^<v>v<>^<^>v<<^^><<<>>><>>v<v><<>^^<<v<>vv^^>>vv>^^v^^^<^^<v^^<>vvv^v<>>^v<>>^v^><^v^^<><v>><<^vvv<^>v<<^>v<^v^v>^^^^><vvvv>>^^>v<>^^>^v<>^v<^<^^<<<^<vvv<^<^vv^>^>>>^^><>vv<^>>v^v<>>><^>><^^>^v^><<<vv^>><>>^>^<^><v>>><><>^^v^<v<^<>^>>^<^>^<^^^v<^<^v>><v<v^<^<v^<>^^>v><^>v<><<>^^v^><<<<v<vvvv<>>><<<>>^v^<^^>>vvv><>v>^v>vvv^^>>><>>>>v>^><>><^>>^v<v<<><<<^<^^^>v^>^<<>^v<>^v>>v<^<v<>^<v<v<^^^^^<><^<^^<^<v>>vv^<>><v>v^v>>><^v<>v><>^v>v^^<<^v^^<^<v<^<^vv<>v<^^<^vv^<><<<^v<^<^>v>>>^<^>^<v^>v^^^<><>^^v><^^^v^v^>v><><^v^^<^<v<^v<^^<>v^^<^>vvvv<<^<<v^<^>>v<v><^<^>^^>^vv<v<>v^v<^>><vv>^<<^v>v>>v><><^<>^<v<v<^>^<<v><v^vv^vvv<<<v^>><^v<<>^><<><^^><^<^v<v<>v<<<<>^^<^<vvv>>^><<^>>^v<^<^^<^<><^<v^^><^v^^>^v<^^<<>^^>v^<^v<v>v<>^^<>>>v^v<<^><<vv^<<^^<v<v<>><v^>^<vv^><^>>>>>^<<><>^^^<^>v>v>>>^vv<>v>^<>^><>>><<^>>vv>^^>^v>>>>vv<<<<^vv>>^<^>^<v^vv>>^v^<^v<vvv<><^<v>^^v<<^>v>v>^v^>^^<<vvv><<v^><<v^v^>>v>v^<>^^^v<^vv>>v>>>vvv<
<>>v^^<<<v^<<><v^^v^^>><^<><<>><><>^<^<^<<>>v><^><^<<v<>vv<^><<v^>>^><>v<^v^><<vv<^<v<^<>v>v^<<v>^>^vv>^^v^<<^v<><v^^<^^^>>>>v^^vv<<v>v^^v^>v>vv>v>^v>v<v><<^>>^><>^>^>>^vvv^^<^^>^<>v>>>^<^<^^>v<v<<>v>>v<^<^><><v>v>v>vv><v<^>^^<^<>^^>v<^><vv>^v><v^>vv>vv>^<><^vv>>^>v>^^^<vv<>v^>>>^<<^><>>v<v<vvv^vv<^^>^<<^>^<^>>^vvv<><v^^>vv<v^<^><><^<v>>>^><^<^vv<><vv<>v<<<v<^<^^^<<>>>>^<<v<vvvv^<>>vv^v>^><^<<<>^v^><^<^v<^v^<>^<^^v^<v<>>v>v>v>v<<<v^^>>>^v^<vv^vv<^>v>v<<vv^^<>^^v^<^><^<>v^<>v<^>v^v>^^<<><^>>vv>^v>v<><<^^v<^v>vv<>v>^v^v><<^<v<>>v><v>v^v>^>v^>>>v><><<v><>^v<^^>vv<v^<^v>v<vvvv^<v<>v<^>^>v<^<>>><<^>>v>vv^>v<v^<<<^vv>>^v<vv><<^<vv^><vvv<<>>^>>v>vvv<^<<v<>v<<v<v>vv^<>^>><^^>^>^v>^<>>>v<vvvvvv<vv>^<v<^><>>>v<<><v^v><^^^v^^<<>^v<>^vvv<^<<v<>^v<v^^<vvv<<<><^><^<^^<^^<^<v^^^>^<<>>v^v<^>>vv>vvv<>^<v<<<^><>v<<vv<><^^v<<^><<<v>><<>^v<^^>^<^^<v^<v><><>>>v^^^v^^<>vv<<>v<vvv>>v<<vv^v^v^>^vv^^^>^>vv^<^><<>^>><>^<<vv><><<><^<^^v>v^v^^^^><v>^^v^<<<<v^v<v^>v<vv^vv><<<vv<v<>v<><^^<<v>v^^^<>>>v><^^v><v^>>^v^
<><vvv>^v<<<>^<v<<vvv<v^><>^v^^>^^><<^<<v>vvvv>>>^>^^<><^<>^><v><v<v><><<v^<><><>^<v>^^^^>^><<v<<vv>>^>>^><^>^>^>v<v>^vvv<v>^>v<^>><^^<<>>v>>v^v>>^><<^>v<>^v^<^vv<^v>^^^v^v>v>vv<<v^v>><>v>>^^v^vv<>>^vv^v><><vv<v^<>^>^^>vv^v<>vv<<><<<^v^^vv^>^<>>^<<<>><^^<<^<><>v^<v<v^>>^v^v><<v>v^>^<><<^>>>vvv^vv>vvv<v>>v>v<^<<>>v<>^>>^><<<<v^><<^>v^^v<>^^^^<<>^^vvv<^<v<>vv<>v<>>>v^>^>>^<<^^^<v<>^>^<<><v<>>^^^><vv^^<>vvv<>>^<>^^^<v>v^^^>vv^v><<<><>^^>^<>v<^^><>^>>>vv^><<vv^>vv<<>^^<<v>^>>^^><>>^^^^><^<>>v<<^^^v<><v>v^^^^^><<><v>v>^<<^^v>vv><v<v<^>>>><vv^v<<vvv>v>vv^^^^<<<^v^>^^^^vv>v<>><v>v^<^v^<^>v>vv^<<<<>^vv>v>^^vvv>v^><>^^<<>><><><><v^<^<vv>>><<vvv<<v^>^^><v>v<v^v^^^^^v<^<^^<>>vv<v<vvv<vv^v<<><^v^><v^vvv><v<^<v^^v<vv<vvv^^^^<><><>>^v^^^>>vv<>^><>^><^<>v<<v>>v><<^><<vv^^<<^>>v^<^^>>^v>v<^<<v<>v^v^<^v<>^v^v<>v<vvv^^v><<><<v<>>^v^v^<>v^><<>^>vvv^<<>v<>^><^<v^v>>>>>^v^^><^^><v<<^><^v<^^<^<>><>vvvvv^vv>v>^<<^^><>><^^><v^^^<>>^<>v<^v><vv<v>^>v^v^^<v^^<<^<v>>>>^<<^<>^>^<<vv<v^v>vv^^vv>v>>^>^^>^>>>^>vv>^v<
v<v^<^^^<<v>^^vv^>^^<^^v^>>v><>^>vv><v^v>v>^v<<^<^>vv>vv>>^>^v>^<^^vvv><vv>>v<>^<v^v<^<v>^>>>>v^v^^vv^<<v><><^vv>v<>v>v>^v>^<vv>>^^^>v<<<<v^v>^vv>^>v^>v^v>^<v<vvv><>><^>>v^<>^^v><>>v^<^v^v>>>^v>><<<^<vv<^<<<<>vv<^><<v>^<>><v^v^<^<^<><<<<<<<v>><^^<^<<<<<>><^v>>>^^><^<^>^vv<^vv<^<>><v^>v>^<v^<v<vv<><^>><>v>^<^^><^<>v>>v^<>>><v><>^<^<<^vv^>>vv^>v^><v^><^v<<<vv<<>><^>v<^>v<>v><>^<><^^>^<<<^^>>>>v^<v^v^><<^>>vvv<v<>^>><<>>>^<^>v>^>>^>v^>v^>^^>><>v^>v^<>^>^>>^^v>>v<<v<>vv>v<<^<^<<v^v>^<^v><><^<^^^>^v^>^<<v<>>vvv><<v>^^^>>v><v^v<<<^^>v>v^^<^^^>^^<>><<v>vv><><^>>^<<v><v<>><<^v<vvvv>^<v^^v><>v<><^><>>^^<<vv<^>^^>><<><>>v><<>>vv^><v>v^vv>^>^^<<^^<>vv><><<v^^<>v^^v>^^<^<v^>^v<>^v^^<<^^v>v^>vvv^v<vv^vv>v^><><v^<v>>^<<>v<<v><v<<>>^>v>><v<>v><<<<>>v>>^^<<><v^<<<<<>vv>v^v>v<v>^^<>vvv>^<<^>^>^>^>>><>>^>v<>>^<v<>>>v^<v>v><v>>vv<<v><>v>>v^v>>vvvvvv^^>><>^v^vvvv>>>v^<^>^<>vv<vvvv<^^v<^<>^<v^<<^<v<^^v^^<v^<^<^><<<^<<^<^^^^<<v>>v<^>v^<>vv>><>^<<v^<^^^>><vv^v^>^v>v>^^<^vvvv<v^vv<v^>vv^^>>>><^<^^<<<vv>>>v^<v
